<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Calculator</title>

    <style>
        body {
            font-family: Arial;
        }
        .container {
          height: 300px;
          position: relative;
          /* border: 3px solid pink; */
          border: 3px solid green;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .brown_bold {
            color: brown;
            top: 20%;
            font-weight: bold;
        }
        </style>        

</head>

<body>
    <div class="container">
        <div class="center">
      
            {% block content %}

            {% endblock %}

        </div>
    </div>
</body>
</html>